<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="layout/headerSetting::head">
</head>

<body class="container-fluid">
	<div th:include="layout/searchPopup::search" id="search"
		class="commonBgColor"></div>
	<!-- body layout -->
	<div th:include="layout/topMenu::topMenu" id="topMenu"
		class="commonBgColor"></div>
	<!-- sidebar layout -->
	<div th:include="layout/subMenu::subMenu" id="subMenu"
		class="commonBgColor"></div>
	<!-- sidebar layout -->
	<div id="profileCover">
		<div id="comment_popup_cover">
			<div id="comment_chat_title_cover">
				<div id="comment_chat_title">
					Test Metro
					<span class="badge badge-primary badge-pill" id="alarm_count">14</span>
				</div>
				<div id="comment_popup_close">
					<i class="fa fa-times popupBtn" id="cancle_popup" aria-hidden="true"> </i> <!-- X 버튼 -->
					<i class="fa fa-window-maximize popupBtn" id="max_popup" aria-hidden="true"></i> <!-- 최대화 -->
					<i class="fa fa-window-minimize popupBtn" id="min_popup" aria-hidden="true"></i> <!-- 최소화 -->
				</div>
			</div>
			<div id="comment_chat_cover">
				<div id="comment_chat_content_cover"></div>
				<div id="comment_chat">
					<input type="text" id="comment_chat_input">
					<button id="comment_chat_btn">전송</button>
				</div>
			</div>
		</div>
		<div id="contentCover">
			<div class="pictureCover">
				<div id="commentPicture" class="commentPicture"></div>
				<div id="profile_name">polio 1  
					
				</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture2" class="commentPicture"></div>
				<div id="profile_name">polio 2</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture3" class="commentPicture"></div>
				<div id="profile_name">polio 3</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture4" class="commentPicture"></div>
				<div id="profile_name">polio 4</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture5" class="commentPicture"></div>
				<div id="profile_name">polio 5</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture6" class="commentPicture"></div>
				<div id="profile_name">polio 6</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture7" class="commentPicture"></div>
				<div id="profile_name">polio 7</div>
			</div>
			<div class="pictureCover">
				<div id="commentPicture8" class="commentPicture"></div>
				<div id="profile_name">polio 8</div>
			</div>
		</div>
		<div id="sidebar_popup_min_cover">
			<div id="sidebar_popup_min">
				
			
			</div>
		</div>
	</div>
	<th:block layout:fragment="css">
		<style>
		.popupBtn{
			font-size : 2vh;
			margin: 5% 10% 0 0;
			color : white;
			float: right;
		}
		
#comment_popup_cover {
    width: 80%;
    height: 81%;
    background-color: white;
    margin: 7% 0 0 10%;
    border-radius: 0 0 5% 5%;
    z-index: 1000;
    position: absolute;
    box-shadow: 5px 5px 5px grey;
    display: none;
    top: 0px;
    left: -100%;
}

#comment_chat_title{
	font-size: 6vh;
	color : white;
	font-family: 'Raleway', sans-serif;
	padding: 2% 0 0 5%;
	width : 75%;
	height : 98%;
	float : left;
}

#comment_popup_close{
	width : 20%;
	height : 100%;
	float : right;
}
#comment_chat_title_cover{
	width: 100%;
	height : 15%;
	background-color: #641be1;
}
#comment_chat_cover {
	width: 100%;
	height: 85%;
}

#comment_chat_content_cover {
	width: 100%;
	height: 85%;
}

#comment_chat {
	width: 90%;
	height: 15%;
	margin: 1% 0 0 5%;
}
#comment_chat_input {
	border: none;
	width: 90%;
	height: 70%;
	outline: none;
	background-color: #23284e;
	float: left;
	color: white;
	font-size: 1.3em;
	padding: 0;
    margin: 0;
}

#comment_chat_btn {
	background-color: #641be1;
	width: 10%;
	height: 70%;
	border: none;
	color: white;
	font-size: 2vh;
	outline: none;
	cursor : pointer;
	float : right;
}
#sidebar_popup_min_cover{
	width: 8%;
    height: 80%;
    position: absolute;
    z-index: 999;
    top: 15%;
    left: -10%;
    background-color: white;
    BOX-SHADOW: 10px 6px 10px grey;
    border-radius: 5px;
}

		.pictureCover{
			width : 20%;
			height : 40%;
			float: left;
			box-shadow: 5px 5px 20px grey;
			margin: 2% 2% 2% 3%;
			position: relative;
		}
		
		.pictureCover:hover .commentPicture{
			transition : all .8s ease-in;
			transform : rotate(360deg);
			
		}
		
		.commentPicture{
			width: 80%;
		    height: 80%;
		    border-radius: 50%;
		    background-position: center;
		    background-size: 100% 100%;
		    margin: 5% 0 0 10%;
		    float: left;
		}
		
		#commentPicture{
			background-image: url(./img/whiteBack3.jpg);
		}
		#commentPicture2{
			background-image: url(./img/whiteBack4.jpg);
		}
		#commentPicture3{
			background-image: url(./img/whiteBack5.jpg);
		}
		#commentPicture4{
			background-image: url(./img/whiteBack2.jpg);
		}
		#commentPicture5{
			background-image: url(./img/back.jpg);
		}
		#commentPicture6{
			background-image: url(./img/back2.jpg);
		}
		#commentPicture7{
			background-image: url(./img/back3.jpg);
		}
		#commentPicture8{
			background-image: url(./img/back5.jpg);
		}
		#alarm_count{
			display : none;
		}
		
</style>
		<link th:href="@{/css/profile.css?version=11}" rel="stylesheet"
			type="text/css">
	</th:block>
	<th:block layout:fragment="script">
		<th:block th:include="layout/headerSetting::script"></th:block>
		<script type="text/javascript" th:inline="javascript">
			$(function() {
				 $( "#comment_popup_cover" ).draggable();  /* 팝업 자유자재로 드래그 할수 있도록 */
				 
				 $("#comment_popup_cover").click(function(){
					 if(parseInt($("#comment_popup_cover").css("width")) >= 250){ //max 상태
						 console.log("전 width :  "+$("#comment_popup_cover").css("width"));
					
					 }else{ //min 상태
						console.log("후 width :  "+$("#comment_popup_cover").css("width"));
						
						$("#comment_popup_cover").css("display","block")
						$("#comment_chat_title").css("font-size","6vh")	
						$(".popupBtn").css("font-size","2vh")	
						$("#comment_popup_cover").animate({
							width : "80%",
							height: "81%",
							left : "0%",
						},"slow",function(){
							
						})
						$("#comment_chat_content_cover").css("display","block");
						$("#comment_chat").css("display","block");
						$("#comment_chat_cover").css("display","block");
						$("#comment_chat_title_cover").css("height","15%");
						$("#comment_popup_close").css("display","display");
						$("#comment_chat_title").css("padding-top","2%");
						$("#comment_chat_title").css("width","75%");
						$("#alarm_count").css("display","none");
						$("#comment_popup_close").css("display","block");
						 
					 }
				 })
				 
				$(".commentPicture").click(function(){ //commentPicture 클릭 후
					$("#comment_popup_cover").css("display","block")
					$("#comment_popup_cover").animate({
						left : "0%"
					},"slow")
					
				})
				
				$("#min_popup").click(function(){ //최소화
					/* $('#sidebar_popup_min_cover').animate({
						left : "0%"
					},"slow") */
					
					$("#comment_popup_cover").css("display","block")
					$("#comment_chat_title").css("font-size","2.5vh")	
					$(".popupBtn").css("font-size","1vh")	
					$("#comment_popup_cover").animate({
						width : "9%",
						height: "7%",
						left : "-10%",
					},"slow",function(){
						
					})
					$("#comment_chat_content_cover").css("display","none");
					$("#comment_chat_cover").css("display","none");	
					$("#comment_chat").css("display","none");
					$("#comment_chat_title_cover").css("height","100%");
					$("#comment_popup_close").css("display","none");
					$("#comment_chat_title").css("padding-top","10%");
					
					
					console.log("width :  "+$("#comment_popup_cover").css("width"));
					
					if(parseInt($("#comment_popup_cover").css("width")) >= 400){
					    console.log("들어옴")
					    $("#comment_chat_title").css("width","100%");
						$("#alarm_count").css("display","inline-block");
					}else{
						console.log("나온 후 width :  "+$("#comment_popup_cover").css("width"));
					}
					
				}) //최소화 종료
				$("#max_popup").click(function(){
					if(parseInt($("#comment_popup_cover").css("width")) < 1000){ // small -> big
						$("#comment_popup_cover").css("display","block")
						$("#comment_chat_title").css("font-size","6vh")	
						$(".popupBtn").css("font-size","2vh")	
						$("#comment_chat_btn").css("font-size","2vh")
						$("#comment_popup_cover").animate({
							width : "80%",
							height: "81%",
							left : "0%",
							top : "0%"
						},"slow",function(){
						
						})
						
					}else{ // big -> small
						$("#comment_popup_cover").css("display","block")
						$("#comment_chat_title").css("font-size","1vh")	
						$(".popupBtn").css("font-size","1vh")	
						$("#comment_chat_btn").css("font-size","1vh")
						$("#comment_popup_cover").animate({
							width : "25%",
							height: "20%",
							left : "-10%",
						},"slow",function(){
							
						})
					}
				})
				
				$("#cancle_popup").click(function(){
					$("#comment_popup_cover").css("display","none")
						$("#comment_chat_title").css("font-size","6vh")	
						$(".popupBtn").css("font-size","2vh")	
						$("#comment_chat_btn").css("font-size","2vh")
						$("#comment_popup_cover").animate({
							width : "80%",
							height: "81%",
							left : "0%",
							top : "0%"
						},"slow",function(){
						})
				})
				
				
				
			});

			
		</script>
	</th:block>
</body>
</html>