<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.photoPolio.ui</groupId>
    <artifactId>PhotoPolio-UI</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>intro</artifactId>
  <name>intro</name>
  
  
  <dependencies>
  <dependency>
	  <groupId>com.photoPolio.ui</groupId>
	  <artifactId>common</artifactId>
	  <version>1.0.0</version>
  </dependency>
 
  <dependency>
	  <groupId>com.photoPolio.ui</groupId>
	  <artifactId>setting</artifactId>
	  <version>1.0.0</version>
  </dependency>

  <dependency>
	  <groupId>com.photoPolio.ui</groupId>
	  <artifactId>index</artifactId>
	  <version>1.0.0</version>
  </dependency>
    
   

<!--   <dependency> -->
<!-- 	  <groupId>com.photoPolio.ui</groupId> -->
<!-- 	  <artifactId>User</artifactId> -->
<!--   	  <version>1.0.0</version> -->
<!--   </dependency> -->
  
  
  
  </dependencies>
  
  
</project>