<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="layout/headerSetting::head">
</head>
	<div th:fragment="Main">
		<div id="ContentCover">
			<div id="mainContent">
				PortPolio MainContent Introduce
				</br> Title Name
			</div>
			<div id="SubContent">
				This portfolio is a shopping mall creation portfolio.</br>
				There are simple functions such as purchase, sale, Q & A, and comment.
			</div>
			<button id="learnMoreBtn">learn more &nbsp;→</button>
		</div>
	<th:block layout:fragment="css">
		<style type="text/css">
			#ContentCover{
				margin: 16% 0 0 61%;
    			width: 39%;
			    height: 57%;
			    color: #ddd;
			    position: absolute;
			     /* background-color: rgba(85,0,0,0.5);  */
			}
			#mainContent{
				font-size: 2.5em;
				width : 100%;
				height:30%;
				font-family: 'Kaushan Script', cursive;
			}
			#SubContent{
				font-size: 1.2em;
				font-family: 'Montserrat', sans-serif;
				margin: 5% 0 0 0;
			}
			#learnMoreBtn{
				color: rgba(255,60,70,1);
				background-color: rgba(25,32,40,1);
				/* border-color: rgba(25,32,40,1); */
				font-size : 1.5em;
				width : 35%;
				height: 15%;
				margin: 5% 0 0 0;
				cursor: pointer;
				z-index: 101;
				border: 0;
				border-radius: 40px;
				outline: none;
			}
			#mainWrite{
			font-size: 2em;
			color : rgba(255,60,70,1);
			height : 25%;
			margin-top : 10%;
			}
			#mainSearchId{
			background-color: black;
		    outline: none;
		    border : 0px;
			color: rgba(255,60,70,1);
			font-size : 2em;
			width : 90%;
			height:97%;
			border-radius: 6px;
			
			}
			#RecentSearch{
				color: rgba(255,60,70,1);
			}
			input::placeholder {
				font-family: 'Girassol', cursive;
				color: #ddd;
			}
		</style>
	</th:block>
	<th:block layout:fragment="script">
	 <th:block th:include="layout/headerSetting::script"></th:block>
		<script type="text/javascript" th:inline="javascript">
			$(function(){
				
			});	
		</script>
	</th:block>
	</div>
</html>